<vector android:height="24dp" android:viewportHeight="40"
    android:viewportWidth="33.11" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M9.61,9H4.11a0.81,0.81 0,0 0,-0.81 0.72L1.27,33a5.38,5.38 0,0 0,5.5 5.72H26.34A5.38,5.38 0,0 0,31.83 33L29.48,9.72a0.8,0.8 0,0 0,-0.8 -0.71H22.84"
        android:strokeColor="#7d141b" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M22.84,9.01L9.61,9.01"
        android:strokeColor="#7d141b" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M9.21,13.36V7.93a6.83,6.83 0,0 1,7 -6.68h0.08a6.84,6.84 0,0 1,7 6.68v5.43"
        android:strokeColor="#7d141b" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M11.32,23.45l3.32,3.19l6.29,-6.02"
        android:strokeColor="#7d141b" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2.5"/>
</vector>
