<vector android:height="24dp" android:viewportHeight="51.56"
    android:viewportWidth="42.5" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M37.5,42.76V23.89a16.25,16.25 0,1 0,-32.5 0V42.76"
        android:strokeColor="#000" android:strokeLineCap="round" android:strokeWidth="2.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M41.25,42.76L1.25,42.76"
        android:strokeColor="#000" android:strokeLineCap="round" android:strokeWidth="2.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M21.25,7.54L21.25,1.25"
        android:strokeColor="#000" android:strokeLineCap="round" android:strokeWidth="2.5"/>
    <path android:fillColor="#00000000"
        android:pathData="M13.75,42.76a7.5,7.5 0,1 0,15 0"
        android:strokeColor="#000" android:strokeLineCap="round" android:strokeWidth="2.5"/>
</vector>
