<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffca34</color>
    <color name="colorPrimaryDark">#e8b435</color>
    <color name="colorAccent">#FFCC3D</color>
    <color name="color_white">#ffffff</color>
    <color name="color_transparent">#00000000</color>
    <color name="color_black">#000000</color>
    <color name="drawer_selector">#e6e6e6</color>
    <color name="color_brown">#821c22</color>
    <color name="color_light_brown">#28821c22</color>
    <color name="color_gry">#c1c1c1</color>
    <color name="color_black_trans">#6e000000</color>
    <color name="color_grey">#F1F1F1</color>
    <color name="color_green">#00A550</color>
    <color name="color_maroon">#821C22</color>
    <color name="color_iron">#CDCDCD</color>
    <color name="color_dove_grey">#6E6E6E</color>
    <color name="torch_red">#F82633</color>
    <color name="red">#FF0000</color>
    <color name="color_light_grey">#f9f9f9</color>
    <color name="light_blue">#EEFAFE</color>
    <color name="color_stardust">#999999</color>
    <color name="color_profile_grey">#a3a3a3</color>
    <color name="grid_back">#f2f2f2</color>
</resources>
