<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_230sdp"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color_maroon"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:paddingStart="@dimen/_18sdp"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <Button
                    android:id="@+id/close_dialog"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="top"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:drawableRight="@drawable/close_dialog"
                    android:background="@drawable/ripple_eff" />
            </LinearLayout>

            <TextView
                android:id="@+id/item_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white"
                android:paddingStart="@dimen/_18sdp"
                android:elevation="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_20sdp">

            <TextView
                android:id="@+id/halfPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="2"
                android:background="@drawable/add_counter_style"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/iv_minus_half"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/minus"
                    tools:ignore="ContentDescription,NestedWeights"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/add_counter_half"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:background="@color/color_transparent"
                    android:gravity="center"
                    android:padding="@dimen/_1sdp"
                    android:text="@string/zero"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:id="@+id/iv_add_half"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/add"
                    android:focusable="true"
                    tools:ignore="ContentDescription" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_20sdp">

            <TextView
                android:id="@+id/fullPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="2"
                android:background="@drawable/add_counter_style"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/iv_minus_full"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/minus"
                    tools:ignore="ContentDescription,NestedWeights"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/add_counter_full"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:background="@color/color_transparent"
                    android:gravity="center"
                    android:padding="@dimen/_1sdp"
                    android:text="@string/zero"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:id="@+id/iv_add_full"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:clickable="true"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/add"
                    tools:ignore="ContentDescription"
                    android:focusable="true" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/rect_shadow_up_bg">

        <Button
            android:id="@+id/add_item_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:text="@string/add_item"
            android:background="@drawable/button_ripple_effect"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>
</LinearLayout>